<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head lang="en">
    <meta charset="UTF-8" name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>情人节快乐</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{background-image: url("images/beijing.jpg");}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
@keyframes go {
    0%{transform: rotateX(0deg) rotateY(0deg);}
    25%{transform: rotateX(20deg) rotateY(180deg);}
    50%{transform: rotateX(0deg) rotateY(360deg);}
    75%{transform: rotateX(-20deg) rotateY(540deg);}
    100%{transform: rotateX(0deg) rotateY(720deg);}

}
* {
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
      }
      html,
      iframe,
      body {
        height: 100%;
      }
      .none {
        display: none !important;
      }
      @media screen and (max-width: 640px) {
        #mobileFrame {
          display: none !important;
        }
      }
      #hidemobile {
        font-size: 14px;
        font-weight: bold;
        border: 1px solid silver;
        position: absolute;
        right: 20px;
        top: 8px;
        width: 15px;
        height: 15px;
        text-align: center;
        padding: 0;
        line-height: 15px;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
     <script type="text/javascript" src="/static/js/protect.js"></script>
     <style>
        img.chromoji {
          width: 1.2em !important;
          height: 1.2em !important;
        }
        .chromoji-font,
        #chromoji-font {
          font-size: 1.2em !important;
        }
      </style>
</head>
<body>
        <iframe
        src="http://www.jsdaima.com/Uploads/js/201905/1558190582/index.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
      <div
        id="translate-man-app"
        class="content-27EWd_0"
        style="background-color: rgb(255, 255, 255); display: none;"
      >
        <div data-v-14be448c="" class="outputBox-mGAYH_0">
          <div data-v-14be448c="" class="outputBox-6zQWc_0">
            <span data-v-14be448c="" class="outputBox-3QF_j_0"></span
            ><!---->
          </div>
          <div data-v-14be448c="" class="outputBox-23yoE_0">
            <!---->
            <div data-v-14be448c="" class="outputBox-mOJr9_0">
              <img
                src="chrome-extension://fnjoonbenhhijnoegpfkpagjamomgjjm/static/sound.svg"
                class="icon-2A0TR_0"
              />
            </div>
          </div>
          <div data-v-14be448c="" class="outputBox-2JiL2_0"></div>
          <div
            data-v-14be448c=""
            class="outputBox-EXeNH_0"
            style="display: none;"
          >
            <!----><!----><!---->
            <div data-v-14be448c=""></div>
          </div>
        </div>
      </div>
<div id="box">
    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35x8b14wuj30zk0qo7uh.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35x8k4borj30zk0qo4k0.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhbcabej30j50it75b.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhbcn5tj33k02o0nph.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhdj49wj30u01hcapj.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhh2t96j32o03k0x6t.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhusdvhj31bf0zkain.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xhz6hc6j33k02o0he2.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xi3qel0j33k02o0b2f.jpg">

    <img src="http://ww1.sinaimg.cn/large/006V45Vgly1g35xm9uw13j30u0140dnn.jpg">
    
</div>
</body>
</html>
